DB_NAME=doctors_directory
DB_USER=root
DB_PASSWORD=Roshan@123
DB_HOST=localhost


EMAIL_USER=khobragadetanay2@gmail.com
EMAIL_PASS=zsqjpclzsfsioijd
JWT_SECRET=eGmU7XJfC#'9S3=v{Z}q/h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FRONTEND_URL=http://localhost:3000
